# [General]
DEBUG
SECRET_KEY

# Add allow domain in deploy
# Example 'localhost, 127.0.0.1' for several domain.
# '*' All domain
ALLOWED_HOSTS='localhost, 127.0.0.1'

# [Settings DATABASE]
DB_ENGINE
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT

# [Settings Django Rest Framework]

PAGE_SIZE=20


# [Settings JWT]

# [Settings CORS]
# Enable connection from all sources
CORS_ALLOW_ALL_ORIGIN=True


# Add domains that allow connection to the API
# Example 'https://tu.domain.com' for several domain.
CORS_ALLOWED_ORIGINS='http://localhost, https://tu.domain.com'